{
	"folders": [
		{
			"path": "..\\..\\..\\FRONT-END\\Módulo 2\\TAREAS\\TAREA 1\\Marjorie Lagos - Tareas javascript\\funciones de matriz de javascript\\js"
		},
		{
			"path": "..\\server"
		},
		{
			"path": "."
		},
		{
			"path": "..\\pruebaBQ"
		}
	],
	"settings": {}
}